[cadre_test_app]
framework = flask
# versioning = headers  # can be set to prefix
# first_version = 0

# Choose what to do with an exception
# either throw the 'traceback' or just the message 'string'
# and return it along with a 500
# or let reraise by default
on_exception = traceback


[flask]
PORT = 5001
DEBUG = true
HOST = 0.0.0.0

[uwsgi]
http = localhost:5001
file = cadre_test_app.wsgi

[loggers]
keys = root, cadre, cadre_flask

[logger_root]
handlers =

[logger_cadre]
level = DEBUG
handlers = console
qualname = cadre

[logger_cadre_flask]
level = DEBUG
handlers = console
qualname = cadre_flask

[handlers]
keys = console

[formatters]
keys = generic

[formatter_generic]

[handler_console]
class = StreamHandler
args = (sys.stderr,)
